<!DOCTYPE html>
<html>

<head>
    <title>Options | Window Resizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="options">
    name: <input id="name" type="text" autocomplete="off" placeholder="optional">
    width: <input id="width" type="number" autocomplete="off">
    height: <input id="height" type="number" autocomplete="off">
    <button id="add">add</button>
    <hr>
    <div id="update">
        <b>Edit:</b>
        <br>
        <input disabled class="index" type="hidden" autocomplete="off">
        name: <input disabled class="name" type="text" autocomplete="off" placeholder="optional">
        width: <input disabled class="width" type="number" autocomplete="off">
        height: <input disabled class="height" type="number" autocomplete="off">
        <button disabled class="save">save</button>
        <hr>
    </div>
    <div id="list"></div>
    <hr>
    <div>
        <b>Reset, Import/Export Settings</b>
        <br>
        <br>
        <input type="file" id="fileInput">
        <button id="reset">Reset</button>
        <span> &nbsp;|&nbsp; </span>
        <button id="import">Import</button>
        <button id="export">Export</button>
    </div>
</body>
<script src="js/common.js"></script>
<script src="js/options.js"></script>

</html>