<!DOCTYPE html>
<html>

<head>
    <title>Window Resizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body class="popup">
    <div id="list"></div>
    <div class="info">
        <div class="label">Window(px):</div>
        <div id="window"></div>
        <div class="label">Viewport(px):</div>
        <div id="viewport"></div>
        <div id="options" class="label">Options</div>
    </div>
    <!-- javascript -->
    <script src="js/common.js"></script>
    <script src="js/popup.js"></script>
    <!-- /body -->
</body>

</html>